version: "3.8"

services:
  db:
    image: postgres:12
    environment:
      POSTGRES_USER: mateuszkowalke
      POSTGRES_PASSWORD: Kowalkem2@
      POSTGRES_DB: muzyka_niezalezna
    ports:
      - 5432:5432

  muzyka_niezalezna:
    build:
      context: .
    container_name: muzyka_niezalezna
    depends_on: [db]
    volumes:
      - ~/muzyka_niezalezna:/usr/app
    ports:
      - 8000:8000
